# Production Environment Configuration
# Secure settings for production deployment

# Server
server.port=8080

# Logging - Less verbose in production
logging.level.root=WARN
logging.level.com.example.fullstack=INFO

# Production Database (example - configure as needed)
# spring.datasource.url=jdbc:postgresql://localhost:5432/proddb
# spring.datasource.username=${DB_USERNAME}
# spring.datasource.password=${DB_PASSWORD}

# Security
server.error.include-message=never
server.error.include-stacktrace=never

# Production-specific settings
spring.devtools.restart.enabled=false

