# Application Configuration
spring.application.name=fullstack-backend

# Server Configuration
server.port=8080
server.servlet.context-path=/

# Logging Configuration
logging.level.root=INFO
logging.level.com.example.fullstack=DEBUG
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n

# CORS Configuration (handled in CorsConfig.java)
# Additional CORS settings can be added here if needed

# Actuator Configuration (for future use)
management.endpoints.web.exposure.include=health,info
management.endpoint.health.show-details=when-authorized

# Profile Configuration
spring.profiles.active=dev

# Jackson Configuration (JSON)
spring.jackson.serialization.write-dates-as-timestamps=false
spring.jackson.time-zone=UTC


