<div class="container">
  <header>
    <h1>Fullstack Application</h1>
    <p>Angular 21 Frontend + Spring Boot 3 Backend</p>
  </header>
  <main>
    <div class="greeting-card">
      <h2>Greeting from Backend</h2>
      <div *ngIf="loading" class="loading">
        <p>Loading...</p>
      </div>
      <div *ngIf="!loading && greeting" class="greeting-message">
        <p class="message">{{ greeting }}</p>
      </div>
      <div *ngIf="!loading && error" class="error-message">
        <p>{{ error }}</p>
      </div>
    </div>
  </main>
  <footer>
    <p>Created with Angular 21 and Spring Boot 3.5</p>
  </footer>
</div>
<router-outlet />
